tr1="karrop" 
str2="kprds"
dict1 ={}
dict2= {}
count=0
print("before delete\n")

for i in str1:
  if i not in dict1:
    dict1[i] = 0
  dict1[i] =dict1[i]+1  

print(dict1)

for i in str2:
  if i not in dict2:
    dict2[i]=0
  dict2[i] =dict2[i]+1 
print(dict2)

for count1,i in enumerate(dict1.keys() - dict2.keys()):
  
# for i in (dict1.keys() - dict2.keys()):
  del dict1[i]
  #print(dict[i])
 
for count2, i in enumerate(dict2.keys() - dict1.keys()):
  del dict2[i]
print("after delete\n")
print(dict1)
print(dict2)
print(count1)
print(count2)

print("count matching\n")
for i  in dict1:
  if dict1[i] >= dict2[i]:
    dict1[i]=dict2[i]
# (count1)+1
  else:
    dict2[i]=dict1[i]
# (count2)+1
    
print(dict1)
print(dict2)    
print(count1)
print(count2)   
  
