# Find leader in array where elemnts right side of leader are less than leader.

#code

test = int (input().strip())
l=0
for i in range(test):
    count=input().strip().split(" ")
    arr=[int(k) for k in input().strip().split(" ")]
    l = len(arr)
    # print(l)
    lead=[]
    msis = [x for x in arr]
    # [2, 5, 3, 4, 17, 16]
    a=arr[::-1]
    # print(a)
    leader=a[0]
    lead.append(a[0])
    for i in range(1,len(a)):
        if a[i] >= leader:
            leader= a[i]
            lead.append(leader)
    l1=lead[::-1]
    
    print(' '.join(map(str, l1)))  
   
            
                   
                
                
        
            
            
            
            
            
    
    
    
    
    
