#code
#link : https://practice.geeksforgeeks.org/problems/kadanes-algorithm/0 
test = int (input().strip())
max_ending_here=0
sum_so_far=0
count=[]
l=0
for i in range(test):
    count=input().strip().split(" ")
    arr=[int(k) for k in input().strip().split(" ")]
    l=len(arr)
    max_ending_here = sum_so_far= arr[0]
    for i in range(1,l):
        max_ending_here=max(arr[i],max_ending_here+arr[i])
        if(sum_so_far < max_ending_here):
            sum_so_far = max_ending_here
        
            
            
    print(sum_so_far)
