#code
# 2
# 7 2
# 1 1 2 2 2 2 3
# Use of count fucntion


test= int(input().strip())
# print(test)
for i in range(test):
    lineOne= [int(k) for k in input().strip().split(' ')]
    size=lineOne[0]
    ele=lineOne[1]
    arr=[int(k) for k in input().strip().split(' ')]
    def count(element):
        
        c=arr.count(element)
        if c > 0:
            return c
        
        return -1
        
    
    # print(lineOne)
    # print(size)
    # print(ele)
    # print(arr)
    
    t=count(ele)
    print(t)
    
