

#Print the maximum for every subarray of size k.
#code

test = int (input().strip())
l=0
for i in range(test):
    count=input().strip().split(" ")
    c=count[1]
    d=int(c,10)
    arr=[int(k) for k in input().strip().split(" ")]
    l = len(arr)
    # print(type(l))
    maximum=[]
#1 2 3 1 4 5 2 3 6
    for i in range(l-d + 1):   # take the range to length - window size + 1 
        max = arr[i]
        
        for j in range(1, d):
            if arr[i+j] > max:  # comparing to max in the window
                max = arr[i + j] 
        maximum.append(max)     #Appending the max of window
                
    
    print(' '.join(map(str, maximum)))  
