#code
#an array A of N positive integers. Find the sum of maximum sum increasing subsequence of the given array.
# unoptimized one

test = int (input().strip())
l=0
for i in range(test):
    count=input().strip().split(" ")
    arr=[int(k) for k in input().strip().split(" ")]
    msis = [elem for elem in arr]
    #L[0] = {arr[0]}
    #L[i] = {MaxSum(L[j])} + arr[i] where j < i and arr[j] < arr[i]
     #    = arr[i], if there is no j such that arr[j] < arr[i]
    
    for i in range(1,len(arr)):
    	for j in range(0,i):
    		if (arr[i] > arr[j] and msis[i] < msis[j] + arr[i]):
    		    msis[i] = msis[j] + arr[i]
    		    
    print(max(msis))
