#code
test= int(input().strip())
l=0
for i in range(test):
    count=input().strip().split(" ")
    # c=count[1]
    # d=int(c,10)
    arr=[int(k) for k in input().strip().split(" ")]
    l=len(arr)

    
    left = [0]*l 
      
        # Right [i] contains height of tallest bar to 
        # the right of ith bar including itself 
    right = [0]*l
      
        # Initialize result 
    water = 0
      
        # Fill left array 
    left[0] = arr[0] 
    #7 4 0 9
    for i in range( 1, l): 
        left[i] = max(left[i-1], arr[i]) 
    print(left)
  
    # Fill right array 
    right[l-1] = arr[l-1] 
    for i in range(l-2, -1, -1): 
        right[i] = max(right[i+1], arr[i]); 
    print(right)
    # Calculate the accumulated water element by element 
    # consider the amount of water on i'th bar, the 
    # amount of water accumulated on this particular 
    # bar will be equal to min(left[i], right[i]) - arr[i] . 
    for i in range(0, l): 
        water += min(left[i],right[i]) - arr[i]
    print(water)
